body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #adadad;
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
}

.dashboard-container {
    top: 100px;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px;
}

.column {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    text-align: left;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.column:hover {
    background-color: #e6e6e6;
}

.column.active {
    background-color: #f0f0f0;
}

.column.active .content {
    display: flex;
}

.settings {
    margin-top: 10px;
}

#logo {
    width: auto;
    max-width: 100%;
    max-height: 100px;
}
#frequencyError {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
@media screen and (max-width: 600px) {
    .dashboard-container {
        flex-direction: column;
    }

}

.header-logout {
    margin: 10px;
    right: 0px;
    top: 35px;
    position: fixed;
}
label {
    display: inline-block;
    width: 150px;
    margin-bottom: 10px;
}


input {
    display: inline;
    height: 30px;
}