body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120vh;
    max-height: 120vh;
    overflow-y: auto;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}



button {
    background-color: #4CAF50; 
    border: none; 
    color: white; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: flex; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 5px; 
    align-self: center;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

#show-password {
    margin-left: 5px;
}

#remember-me {
    margin-top: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container label {
    margin-left: 5px;
}

.flash-messages {
    position: fixed;
    top: 40px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    width: 300px; 
}

.flash-message {
    position: fixed;
    top: 40px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    width: 300px; 
}

.success {
    background-color: #4CAF50;
}

.error {
    background-color: #f44336;
}

@media screen and (max-width: 768px){
    .logout-button {
        width: max-content;
        bottom: 7%;
        position: fixed;
        margin: 10px;
        height: fit-content;
        width: min-content;
    }
}
