<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #adadad;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }
        .header-text {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-right: 20px;
            line-height: 1.2;
            font-weight: bold;
            margin-left: 10px;
        }

        .logout-button {
            right: 5px;
            position: fixed;
            top: 35px;
        }
        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
        }


        .dashboard-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: fixed;
            top: 120px;
        }

        .column {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: left;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .column:hover {
            background-color: #e6e6e6;
        }

        .column.active {
            background-color: #f0f0f0;
        }

        .column.active .content {
            display: flex;
        }

        .settings {
            margin-top: 10px;
        }

        #logo {
            width: auto;
            max-width: 100%;
            max-height: 100px;
        }
        #frequencyError {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        @media screen and (max-width: 600px) {
            .dashboard-container {
                flex-direction: column;
                position: unset;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .logout-button {
                top: 20px;
            }
            .header-text {
                flex: -moz-available;
            }
        }
        @media screen and (max-width: 767px) and (orientation: landscape) {
            .dashboard-container {
                position: unset;
            }
            body{
                padding-top: 140px;
            }
            .logout-button {
                top: 20px;
            }
        }
        .header-logout {
            margin: 10px; 
            right: 0px;
            top: 35px;
            position: fixed;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }


        input {
            display: inline;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="https://nmhh.hu">
                <img id="logo" src="{{ url_for('static', filename='nmhh_logo.png') }}" alt="Logo">
            </a>
            <div class="header-text">
                TV<br>
                Archiving<br>
                Platform
            </div>
        <button class="logout-button" onclick="location.href='{{ url_for('logout') }}'">Logout</button>
        </div>
    </header>

    <div class="dashboard-container">
        <div class="column" id="tv-column">
            <div class="content" id="tv-content">

                <div class="settings">
                    <label for="modeChooser">Input Configuration</label>
                    <select id="modeChooser" name="modeChooser" onchange="toggleTvSettings()">
                        <option value="analog">Analog Input</option>
                        <option value="multicast">Multicast Input</option>
                    </select>
                </div>

                <!-- Analog Input Settings -->
                <div class="settings" id="analogInputSettings">
                    <div class="settings" id="encodingOptions">
                        <div class="settings">
                            <label for="analogChannel">Channel Name:</label>
                            <input type="text" id="analogChannel" name="analogChannel" placeholder="Enter Channel Name">
                        </div> 
                        <h3>Encoding Options:</h3>
                        <div class="settings">
                            <label for="videoBitrateInput">Video Bitrate (kbps):</label>
                            <input type="text" id="videoBitrateInput" name="videoBitrateInput" placeholder="Enter Video Bitrate">
                        </div>
                        <div class="settings">
                            <label for="videoResolutionSelect">Video Resolution:</label>
                            <select id="videoResolutionSelect" name="videoResolutionSelect">
                                <option value="720x576">720x576</option>
                                <option value="360x288">360x288</option>
                                <option value="180x144">180x144</option>
                            </select>
                        </div>
                        <div class="settings">
                            <label for="audioBitrateSelect">Audio Bitrate:</label>
                            <select id="audioBitrateSelect" name="audioBitrateSelect">
                                <option value="64">64 kbps</option>
                                <option value="96">96 kbps</option>
                                <option value="128">128 kbps</option>
                                <option value="192">192 kbps</option>
                                <option value="256">256 kbps</option>
                            </select>
                        </div>
                    </div>
                    <button onclick="saveTvSettings()">Save Settings</button>
                </div>

                <!-- Multicast Input Settings -->
                <div class="settings" id="multicastInputSettings" style="display: none;">
                    <div class="settings">
                        <label for="multicastAddressInput">Multicast Address:</label>
                        <input type="text" id="multicastAddressInput" name="multicastAddressInput" placeholder="Enter Multicast Address">
                    </div>
                    <div class="settings">
                        <label for="multicastPortInput">Multicast Port:     </label>
                        <input type="text" id="multicastPortInput" name="multicastPortInput" placeholder="Enter Multicast Port">
                    </div>
                    <div class="settings">
                        <label for="channelNameInput">Channel Name:</label>
                        <input type="text" id="channelNameInput" name="channelNameInput" placeholder="Enter Channel Name">
                    </div> 

                    <div class="settings" id="encodingOptions" >
                        <h3>Encoding Options:</h3>
                        <div class="settings">
                            <label for="videoMulticastBitrateInput">Video Bitrate (kbps):</label>
                            <input type="text" id="videoMulticastBitrateInput" name="videoMulticastBitrateInput" placeholder="Enter Video Bitrate">
                        </div>
                        <div class="settings">
                            <label for="videoMulticastResolutionSelect">Video Resolution:</label>
                            <select id="videoMulticastResolutionSelect" name="videoMulticastResolutionSelect">
                                <option value="720x576">720x576</option>
                                <option value="360x288">360x288</option>
                                <option value="180x144">180x144</option>
                            </select>
                        </div>
                        <div class="settings">
                            <label for="audioMulticastBitrateSelect">Audio Bitrate:</label>
                            <select id="audioMulticastBitrateSelect" name="audioMulticastBitrateSelect">
                                <option value="64">64 kbps</option>
                                <option value="96">96 kbps</option>
                                <option value="128">128 kbps</option>
                                <option value="192">192 kbps</option>
                                <option value="256">256 kbps</option>
                            </select>
                        </div>
                    </div>
                    <button onclick="saveTvSettings()">Save Settings</button>
                </div>
            </div>
        </div>

        {% if current_user.is_admin %}
            <div class="admin-section column" id="admin-column" onclick="toggleContent('admin')">
                <h3>Admin Section</h3>
                <div class="content" id="admin-content">

                    <a href="{{ url_for('reset_password_page') }}">Reset Operator Password</a>
                    <br>
                    <button class="button logout-button" onclick="location.href='{{ url_for('logout') }}'">Admin Logout</button>
                </div>
            </div>
        {% endif %}

    </div>

    <script>
        function toggleTvSettings() {
            var modeChooser = document.getElementById('modeChooser');
            var analogInputSettings = document.getElementById('analogInputSettings');
            var multicastInputSettings = document.getElementById('multicastInputSettings');

            if (modeChooser.value === 'analog') {
                analogInputSettings.style.display = 'block';
                multicastInputSettings.style.display = 'none';
            } else if (modeChooser.value === 'multicast') {
                analogInputSettings.style.display = 'none';
                multicastInputSettings.style.display = 'block';
            }


            localStorage.setItem('selectedMode', modeChooser.value);
        }

        // Function to validate Multicast IP Address
        function isValidMulticastIP(ip) {
            var multicastRegex = /^(22[4-9]|23[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)$/;
            return multicastRegex.test(ip);
        }

        // Function to validate Multicast Port
        function isValidMulticastPort(port) {
            var portNumber = parseInt(port, 10);
            return !isNaN(portNumber) && portNumber >= 1024 && portNumber <= 65535;
        }

        // Function to validate Video Bitrate
        function isValidVideoBitrate(bitrate) {
            var bitrateNumber = parseInt(bitrate, 10);
            return !isNaN(bitrateNumber) && bitrateNumber >= 96 && bitrateNumber <= 4096;
        }
        function isValidChannelName(channelName) {
            if (channelName.length > 32) {
                return false;
            }
            var validCharsRegex = /^[a-zA-Z0-9-_]+$/;
            return validCharsRegex.test(channelName);
        }

        function saveTvSettings() {
            var modeChooser = document.getElementById('modeChooser');
            var analogInputSettings = document.getElementById('analogInputSettings');
            var multicastInputSettings = document.getElementById('multicastInputSettings');

            // Validate Multicast settings only if the mode is multicast
            if (modeChooser.value === 'multicast') {
                // Validate Multicast IP Address
                var multicastAddressInput = document.getElementById('multicastAddressInput').value;
                if (!isValidMulticastIP(multicastAddressInput)) {
                    document.getElementById('multicastAddressInput').style.borderColor = 'red';
                    return;
                }
                document.getElementById('multicastAddressInput').style.borderColor = '';

                // Validate Multicast Port
                var multicastPortInput = document.getElementById('multicastPortInput').value;
                if (!isValidMulticastPort(multicastPortInput)) {
                    document.getElementById('multicastPortInput').style.borderColor = 'red';
                    return;
                }
                document.getElementById('multicastPortInput').style.borderColor = '';
                // Validate Video Bitrate
                var videoMulticastBitrateInput = document.getElementById('videoMulticastBitrateInput').value;
                if (!isValidVideoBitrate(videoMulticastBitrateInput)) {
                    document.getElementById('videoMulticastBitrateInput').style.borderColor = 'red';
                    return;
                }
                document.getElementById('videoMulticastBitrateInput').style.borderColor = '';

                var multicastChannelInput = document.getElementById('channelNameInput').value;
                if (!isValidChannelName(multicastChannelInput)) {
                    document.getElementById('channelNameInput').style.borderColor = 'red';
                    return;
                }
                document.getElementById('channelNameInput').style.borderColor = '';
                // Save the channel name for multicast
                var multicastChannel = document.getElementById('channelNameInput').value;

                // Save the information for multicast
                var multicastInfo = {
                    mode : 'multicast',
                    multicastAddress: multicastAddressInput,
                    multicastPort: multicastPortInput,
                    channelName: multicastChannel,
                    // Save encoding options for multicast
                    encodingOptions: {
                        videoResolution: document.getElementById('videoMulticastResolutionSelect').value,
                        videoBitrate: document.getElementById('videoMulticastBitrateInput').value,
                        audioBitrate: document.getElementById('audioMulticastBitrateSelect').value
                    }
                };
                var multicastInfo_local = {
                    mode : 'multicast',
                    multicastAddress: multicastAddressInput,
                    multicastPort: multicastPortInput,
                    multicastChannel: multicastChannel,
                    // Save encoding options for multicast
                    encodingOptions: {
                        videoMulticastResolution: document.getElementById('videoMulticastResolutionSelect').value,
                        videoMulticastBitrate: document.getElementById('videoMulticastBitrateInput').value,
                        audioMulticastBitrate: document.getElementById('audioMulticastBitrateSelect').value
                    }
                };
                localStorage.setItem('tvSettings_multicast', JSON.stringify(multicastInfo_local));
                alert('Multicast settings saved successfully!');
                fetch('/save_settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(multicastInfo)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        console.log(`Settings saved successfully!`);
                    } else {
                        console.error(`Error saving settings:`, data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
            var analogChannel = document.getElementById('analogChannel').value;
            if (modeChooser.value === 'analog') {
                // Validate Video Bitrate
                var videoBitrateInput = document.getElementById('videoBitrateInput').value;
                if (!isValidVideoBitrate(videoBitrateInput)) {
                    document.getElementById('videoBitrateInput').style.borderColor = 'red';
                    return;
                }
                document.getElementById('videoBitrateInput').style.borderColor = '';

                var analogChannel = document.getElementById('analogChannel').value;
                if (!isValidChannelName(analogChannel)) {
                    document.getElementById('analogChannel').style.borderColor = 'red';
                    return;
                }
                document.getElementById('analogChannel').style.borderColor = '';
                // Save the information for analog
                var analogInfo = {
                    mode : 'analog',
                    channelName: analogChannel,
                    // Save encoding options for analog
                    encodingOptions: {
                        videoResolution: document.getElementById('videoResolutionSelect').value,
                        videoBitrate: document.getElementById('videoBitrateInput').value,
                        audioBitrate: document.getElementById('audioBitrateSelect').value
                    }
                };

                localStorage.setItem('tvSettings_analog', JSON.stringify(analogInfo));
                alert('Analog settings saved successfully!');
                fetch('/save_settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(analogInfo)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        console.log(`Settings saved successfully!`);
                    } else {
                        console.error(`Error saving settings:`, data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
            document.getElementById('multicastAddressInput').style.borderColor = '';
            document.getElementById('multicastPortInput').style.borderColor = '';
            document.getElementById('videoBitrateInput').style.borderColor = '';
            document.getElementById('videoMulticastBitrateInput').style.borderColor = '';

        }

        function loadSettings() {
            var modeChooser = document.getElementById('modeChooser');
            var selectedMode = localStorage.getItem('selectedMode');

            if (selectedMode) {
                modeChooser.value = selectedMode;
                toggleTvSettings();
            }
            if (modeChooser.value === 'multicast') {
                // Load Multicast settings from the separate file
                loadedSettings = JSON.parse(localStorage.getItem('tvSettings_multicast'));
                if (loadedSettings) {
                    document.getElementById('multicastAddressInput').value = loadedSettings.multicastAddress;
                    document.getElementById('multicastPortInput').value = loadedSettings.multicastPort;
                    document.getElementById('channelNameInput').value = loadedSettings.multicastChannel;
                    document.getElementById('videoMulticastResolutionSelect').value = loadedSettings.encodingOptions.videoMulticastResolution;
                    document.getElementById('videoMulticastBitrateInput').value = loadedSettings.encodingOptions.videoMulticastBitrate;
                    document.getElementById('audioMulticastBitrateSelect').value = loadedSettings.encodingOptions.audioMulticastBitrate;
                }
            } else if (modeChooser.value === 'analog') {
                // Load Analog settings from the separate file
                loadedSettings = JSON.parse(localStorage.getItem('tvSettings_analog'));
                if (loadedSettings) {
                    document.getElementById('analogChannel').value = loadedSettings.channelName;
                    document.getElementById('videoResolutionSelect').value = loadedSettings.encodingOptions.videoResolution;
                    document.getElementById('videoBitrateInput').value = loadedSettings.encodingOptions.videoBitrate;
                    document.getElementById('audioBitrateSelect').value = loadedSettings.encodingOptions.audioBitrate;
                }
            }

            if (!loadedSettings) {
                // Set default values...
                if (modeChooser.value === 'multicast') {
                    document.getElementById('multicastAddressInput').value = '224.0.0.0';
                    document.getElementById('multicastPortInput').value = '1024';
                    document.getElementById('channelNameInput').value = 'NONAME';
                    document.getElementById('videoMulticastBitrateInput').value = '768';
                } else if (modeChooser.value === 'analog') {
                    document.getElementById('analogChannel').value = 'NONAME';
                    document.getElementById('videoResolutionSelect').value = '720x576';
                    document.getElementById('videoBitrateInput').value = '768';
                    document.getElementById('audioBitrateSelect').value = '128';
                }
            }
        }
        function handleModeChange() {
            toggleTvSettings();
            loadSettings(document.getElementById('modeChooser').value);
        }

        document.getElementById('modeChooser').addEventListener('change', handleModeChange);

        window.onload = function () {
            var selectedMode = localStorage.getItem('selectedMode');
            if (selectedMode) {
                document.getElementById('modeChooser').value = selectedMode;
                handleModeChange();
            }
        };
    </script>
</body>
</html>
