<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>        
        body {
            margin: 0;
        }

        header {
            background-color: #adadad;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }

        #logo {
            width: auto;
            max-width: 100%;
            max-height: 100px;
        }

        .login-container {
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            display: block;
            height: 40px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .checkbox-container label {
            margin-bottom: 0;
            margin-left: 5px;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://nmhh.hu">
            <img id="logo" src="{{ url_for('static', filename='nmhh_logo.png') }}" alt="Logo">
        </a>
    </header>
    <div class="login-container">
        <form action="{{ url_for('login') }}" method="post">
            <h2>Login</h2>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required style="width: calc(100% - 10px);">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required style="width: calc(100% - 10px);">

            <div class="checkbox-container">
                <input type="checkbox" id="show-password" onclick="showPassword()">
                <label for="show-password">Show Password</label>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <script>
        function showPassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
</body>
</html>
