#konfiguracios valtozasok ellenorzese percenkent
*	*	*	*	*	/data/script/cfgchange.sh >/dev/null 2>&1

#fut-e az enkodolas? 
*       *       *       *       *       /data/script/runcheck.sh >/dev/null 2>&1

#uj enkodolas inditasa minden nap ejfelkor
0	0	*       *       *       /data/script/encodestart.sh >/dev/null 2>&1

#az aktualis fajlok felmasolasa kozponti szerverre, majd archivalas (hajnal 3-kor mindennap)
0       3       *       *       *       /data/script/remotecopy.sh >/dev/null 2>&1

#van-e 15 napnal regebbi fel nem masolt fajl? ha igen, toroljuk (hajnal 5-kor mindennap)
0       5       *       *       *       /data/script/copycheck.sh >/dev/null 2>&1

